<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keys - Keycaps</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/keycaps.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/x-icon" href="/keyboard.ico">
</head>
<body>
    <!-- Navigacija -->
    <nav class="navbar navbar-expand-md sticky-top">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">
                <img src="./img/keysLogo.png" alt="Logo kompanije">
            </a>
            <button class="navbar-toggler"  type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="dark-blue-text">
                    <i class="fas fa-bars fa-1x"></i>
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="backing_plates.html" class="nav-link">Keyboard Frame</a>
                    </li>
                    <li class="nav-item">
                        <a href="keycaps.html" class="nav-link active">Keycaps</a>
                    </li>
                    <li class="nav-item">
                        <a href="switches.html" class="nav-link">Switches</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact_us.html" class="nav-link">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Main Section -->
    <div class="container-fluid">
        <div class="jumbotron text-center">
            <h1>Keycaps</h1>
            <p>Choose your favorite keycaps sorted by brand.</p>
            <p><span class="red">Click</span> on desired brand to find out what options you have.</p>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 grow">
                <a href="#gmk"><img src="./img/GMK.png" alt="GMK keycaps"></a>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 grow">
                <a href="#taihao"><img src="/img/Tai-Hao.png" alt="Tai-Hao keycaps"></a>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 grow">
                <a href="#keypop"><img src="/img/KeyPop.png" alt="KeyPop keycaps"></a>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 grow">
                <a href="#maxkeyboard"><img src="/img/MAXKeyboard.png" alt="MAXKeyboard keycaps"></a>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 grow">
                <a href="#ramaworks"><img src="img/RAMAWORKS.png" alt="RAMAWORKS keycaps"></a>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 grow">
                <a href="#hhkb"><img src="img/HHKB.png" alt="HHKB keycaps"></a>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 grow">
                <a href="#zomo"><img src="img/ZOMO.png" alt="ZOMO keycaps"></a>
            </div>
        </div>
    </div>
    <div class="container-fluid" id="gmk">
        <div class="jumbotron text-center">
            <h1>GMK</h1>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grow">
                <img src="/img/GMK Burgundy R2.png" alt="GMK Burgundy R2 keycap">
                <h3>GMK Burgundy R2</h3>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grow">
                <img src="/img/GMK Fishbed R2.png" alt="GMK Fishbed R2 keycap">
                <h3>GMK Fishbed R2</h3>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grow">
                <img src="/img/GMK Greek Olivetti.png" alt="GMK Greek Olivetti keycap">
                <h3>GMK Greek Olivetti</h3>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grow">
                <img src="/img/GMK Oliva.png" alt="GMK Oliva keycap">
                <h3>GMK Oliva</h3>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grow">
                <img src="/img/GMK Bento Base Kit.png" alt="GMK Bento Base Kit">
                <h3>GMK Bento Base Kit</h3>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grow">
                <img src="/img/GMK Wavez.png" alt="GMK Wavez Base Kit">
                <h3>GMK Wavez Base Kit</h3>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grow">
                <img src="/img/GMK Mizu Base Kit.png" alt="GMK Mizu Base Kit">
                <h3>GMK Mizu Base Kit</h3>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grow">
                <img src="/img/GMK Night Runner Base Kit.png" alt="GMK Night Runner Base Kit">
                <h3>GMK Night Runner Base Kit</h3>
            </div>
        </div>
    </div>
    <div class="container-fluid" id="taihao">
        <div class="jumbotron text-center">
            <h1>Tai-Hao</h1>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grow">
                <img src="/img/Tai-Hao Black Miami.png" alt="Tai-Hao Black Miami">
                <h3>Tai-Hao Black Miami</h3>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grow">
                <img src="/img/Tai-Hao Carbon.png" alt="Tai-Hao Carbon">
                <h3>Tai-Hao Carbon</h3>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grow">
                <img src="/img/Tai-Hao Dolch Red.png" alt="Tai-Hao Dolch Red">
                <h3>Tai-Hao Dolch Red</h3>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grow">
                <img src="/img/Tai-Hao Jukebox.png" alt="Tai-Hao Jukebox">
                <h3>Tai-Hao Jukebox</h3>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grow">
                <img src="/img/Tai-Hao Starry Night.png" alt="Tai-Hao Starry Night">
                <h3>Tai-Hao Starry Night</h3>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grow">
                <img src="/img/Tai-Hao Vintage.png" alt="Tai-Hao Vintage">
                <h3>Tai-Hao Vintage</h3>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grow">
                <img src="/img/Tai-Hao Yellow & Blue.png" alt="Tai-Hao Yellow & Blue">
                <h3>Tai-Hao Yellow & Blue</h3>
            </div>
        </div>
    </div>
    <div class="container-fluid" id="keypop">
        <div class="jumbotron text-center">
            <h1>KeyPop</h1>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grow">
                <img src="/img/KeyPop Black & Red Heart Keycap.png" alt="KeyPop Black & Red Heart Keycap">
                <h3>KeyPop Black & Red Heart Keycap</h3>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grow">
                <img src="/img/KeyPop Black Death keycap.png" alt="KeyPop Black Death keycap">
                <h3>KeyPop Black Death keycap</h3>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grow">
                <img src="/img/KeyPop Green Apple Keycap.png" alt="KeyPop Green Apple Keycap">
                <h3>KeyPop Green Apple Keycap</h3>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grow">
                <img src="/img/KeyPop Blue Cloud Keycap.png" alt="KeyPop Blue Cloud Keycap">
                <h3>KeyPop Blue Cloud Keycap</h3>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grow">
                <img src="/img/KeyPop Red Heart Translucent Keycap.png" alt="KeyPop Red Heart Translucent Keycap">
                <h3>KeyPop Red Heart Translucent Keycap</h3>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grow">
                <img src="/img/KeyPop Green Clover keycap.png" alt="KeyPop Green Clover keycap">
                <h3>KeyPop Green Clover keycap</h3>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grow">
                <img src="/img/KeyPop Health Potion Keycap.png" alt="KeyPop Health Potion Keycap">
                <h3>KeyPop Health Potion Keycap</h3>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grow">
                <img src="/img/KeyPop Grey Heart keycap.png" alt="KeyPop Grey Heart keycap">
                <h3>KeyPop Grey Heart keycap</h3>
            </div>
        </div>
    </div>
    <div class="container-fluid" id="maxkeyboard">
        <div class="jumbotron text-center">
            <h1>MAX Keyboard</h1>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grow">
                <img src="/img/MAX Keyboard Alien keycap.png" alt="MAX Keyboard Alien keycap">
                <h3>MAX Keyboard Alien keycap</h3>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grow">
                <img src="/img/MAX Keyboard Double Dragon Keycap.png" alt="MAX Keyboard Double Dragon Keycap">
                <h3>MAX Keyboard Double Dragon Keycap</h3>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grow">
                <img src="/img/MAX Keyboard Escape Keycap.png" alt="MAX Keyboard Escape Keycap">
                <h3>MAX Keyboard Escape Keycap</h3>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grow">
                <img src="/img/MAX Keyboard Lightning Bolt Keycap.png" alt="MAX Keyboard Lightning Bolt Keycap">
                <h3>MAX Keyboard Lightning Bolt Keycap</h3>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grow">
                <img src="/img/MAX Keyboard Love Potion Keycap.png" alt="MAX Keyboard Love Potion Keycap">
                <h3>MAX Keyboard Love Potion Keycap</h3>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grow">
                <img src="/img/MAX Keyboard Padlock Keycap.png" alt="MAX Keyboard Padlock Keycap">
                <h3>MAX Keyboard Padlock Keycap</h3>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grow">
                <img src="/img/MAX Keyboard Portal Keycap.png" alt="MAX Keyboard Portal Keycap">
                <h3>MAX Keyboard Portal Keycap</h3>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grow">
                <img src="/img/MAX Keyboard Power Keycap.png" alt="MAX Keyboard Power Keycap">
                <h3>MAX Keyboard Power Keycap</h3>
            </div>
        </div>
    </div>
    <div class="container-fluid"  id="ramaworks">
        <div class="jumbotron text-center">
            <h1>RAMAWORKS</h1>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grow">
                <img src="/img/RAMAWORKS Bento Keycap.png" alt="RAMAWORKS Bento Keycap">
                <h3>RAMAWORKS Bento Keycap</h3>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grow">
                <img src="/img/RAMAWORKS Dots Keycaps.png" alt="RAMAWORKS Dots Keycaps">
                <h3>RAMAWORKS Dots Keycaps</h3>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grow">
                <img src="/img/RAMAWORKS Fuyu Keycap.png" alt="RAMAWORKS Fuyu Keycap">
                <h3>RAMAWORKS Fuyu Keycap</h3>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grow">
                <img src="/img/RAMAWORKS KAT Milkshake Keycap.png" alt="RAMAWORKS KAT Milkshake Keycap">
                <h3>RAMAWORKS KAT Milkshake Keycap</h3>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grow">
                <img src="/img/RAMAWORKS Mizu Keycap.png" alt="RAMAWORKS Mizu Keycap">
                <h3>RAMAWORKS Mizu Keycap</h3>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grow">
                <img src="/img/RAMAWORKS Peach'n'Cream Keycaps.png" alt="RAMAWORKS Peach'n'Cream Keycaps">
                <h3>RAMAWORKS Peach'n'Cream Keycaps</h3>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grow">
                <img src="/img/RAMAWORKS Ursa Keycap.png" alt="RAMAWORKS Ursa Keycap">
                <h3>RAMAWORKS Ursa Keycap</h3>
            </div>
        </div>
    </div>
    <div class="container-fluid" id="hhkb">
        <div class="jumbotron text-center">
            <h1>HHKB</h1>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grow">
                <img src="/img/HHKB Cyan Keys.png" alt="HHKB Cyan Keys">
                <h3>HHKB Cyan Keys</h3>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grow">
                <img src="/img/HHKB Orange Topre Spacebar.png" alt="HHKB Orange Topre Spacebar">
                <h3>HHKB Orange Topre Spacebar</h3>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grow">
                <img src="/img/HHKB Pink Topre Spacebar.png" alt="HHKB Pink Topre Spacebar">
                <h3>HHKB Pink Topre Spacebar</h3>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grow">
                <img src="/img/HHKB Red Topre Spacebar.png" alt="HHKB Red Topre Spacebar">
                <h3>HHKB Red Topre Spacebar</h3>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grow">
                <img src="/img/HHKB White Topre Spacebar.png" alt="HHKB White Topre Spacebar">
                <h3>HHKB White Topre Spacebar</h3>
            </div>
        </div>
    </div>
    <div class="container-fluid" id="zomo">
        <div class="jumbotron text-center">
            <h1>ZOMO</h1>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grow">
                <img src="/img/ZOMO Care-Package Artisan Keycap.png" alt="ZOMO Care-Package Artisan Keycap">
                <h3>ZOMO Care-Package Artisan Keycap</h3>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grow">
                <img src="/img/ZOMO Grenade Artisan Keycap.png" alt="ZOMO Grenade Artisan Keycap">
                <h3>ZOMO Grenade Artisan Keycap</h3>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grow">
                <img src="/img/ZOMO Helmet Artisan Keycap.png" alt="ZOMO Helmet Artisan Keycap">
                <h3>ZOMO Helmet Artisan Keycap</h3>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grow">
                <img src="/img/ZOMO Kitty Paw Artisan Keycap.png" alt="ZOMO Kitty Paw Artisan Keycap">
                <h3>ZOMO Kitty Paw Artisan Keycap</h3>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grow">
                <img src="/img/ZOMO Oan Artisan Keycap.png" alt="ZOMO Oan Artisan Keycap">
                <h3>ZOMO Oan Artisan Keycap</h3>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grow">
                <img src="/img/ZOMO Reactor Keycap.png" alt="ZOMO Reactor Keycap">
                <h3>ZOMO Reactor Keycap</h3>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer>
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class="col-12">
                    <h5>&copy; Mihael Pavlaković, Odjel za informatiku</h5>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>